server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # For React Router: If a file isn't found, fall back to index.html
        # This lets your React app handle the routing.
        try_files $uri /index.html;
    }
    # Proxy API requests to the backend service
    # Any request to e.g. /api/users will be forwarded to the backend
    location /api {
        proxy_pass http://backend:8000; # "backend" is the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}